// Colors
// @theme-color: #5eb9d7; #161E6C;
@color-nfsc: #161e6c;
@color-gold: gold;

//Background colors
@image-background: '../img/nfsc_flag.svg';

// Sizes...
@label-size: 16px;
@input-size: 18px;
@login-sign: 1.5rem;


// Fonts
@font-body: Garamond, 'Noto Serif SC', serif;

// Animation
@transition: all .3s ease-out;