@import '../../../static/src/css/global_vars.less';
// @import 'vars.less';

.main-template {
  overflow: hidden;
  box-sizing: border-box;
  background-color: @color-nfsc;

  position: relative;
  background-image: url(@image-background);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  .banner {
    position: fixed;
    width: 100%;
    color: whitesmoke;
    font-size: @login-sign;
    z-index: 99;
    font-family: @font-body;
  }

  .banner p {
    white-space: nowrap;
    display: inline;
    font-size: 1.6rem;
  }

  .banner a {
    float: right;
    color: whitesmoke;
    font-size: @login-sign;
    margin-right: 80px;
    text-decoration: none;
    background-color: transparent;
  }

  section {
    width: 100vw;
    height: 100vh;
  }

  section span {
    position: absolute;
    bottom: -50px;
    border-radius: 50%;
    pointer-events: none;
    background: transparent;
    animation: animate 4s linear infinite;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
  }

  section span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0.25) translate(-70%, -70%);
    background: radial-gradient(#fff, transparent);
    border-radius: 50%;
  }

  @keyframes animate {
    0% {
      transform: translateY(0%);
      opacity: 1;
    }

    100% {
      transform: translateY(-1200%);
      opacity: 1;
    }
  }

  .team {
    position: absolute;
    bottom: 0;
    right: 0;
    color: whitesmoke;
    font-size: @login-sign;
    font-family: @font-body;

  }
}