@import '../../../static/src/css/global_vars.less';

@import 'vars.less';


/* Google Font Import - Poppins */
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'EB Garamond', serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: black;
    /* NM */
    --nsfc-color: #25256C;
    --content-border-color: #25256C;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    /* --body-color: #18191a; */
    --body-color: rgb(50, 53, 57);
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: whitesmoke;
    --text-color: whitesmoke;

    --content-border-color: whitesmoke;

    // --bs-table-striped-bg: red;
    // --bs-table-striped-color: red;
    .toggle {
        color: var(--text-color);
    }

    .menu li {

        i,
        span {
            color: var(--text-color);
        }
    }

    .menu li:last-child {
        margin-top: 25px;

        i,
        span {
            color: red;
        }

        span {
            font-weight: bolder;
        }
    }

    .mode .sun-moon {
        i.sun {
            opacity: 1;
        }

        i.moon {
            opacity: 0;
        }
    }

    .switch::before {
        left: 20px;
    }

    .home .text {
        color: var(--text-color);
    }

    table,
    th,
    td {
        border: 1px solid var(--text-color);
        color: var(--text-color);
    }

    footer h5 {
        color: var(--text-color);
    }
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px; //!important
    padding: 10px 14px;
    background: var(--sidebar-color);
    color: var(--text-color);
    transition: var(--tran-05);
    z-index: 100;

    li {
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;

        a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        a:hover {
            color: whitesmoke;
            background-color: var(--nsfc-color);

            i,
            span {
                color: whitesmoke;
            }
        }
    }

    header .image {
        min-width: 60px;
        border-radius: 6px;
    }

    .icon {
        min-width: 60px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .menu {
        margin-top: 20px;
        padding-bottom: 100px;
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 20px);
    }

    .text {
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }

    header {
        position: relative;

        .image-text,
        .logo-text {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
        }

        .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
            font-weight: bolder;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 90%;
            }
        }

        .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--nsfc-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }
    }

    li.search {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        cursor: pointer;
        transition: var(--tran-05);

        input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }
    }


}

/* =========================== */

.sidebar.close {
    width: 88px;

    .text {
        opacity: 0;
    }

    header span,
    header div {
        display: none;
    }

    .toggle {
        margin-top: 10px;
        transform: translateY(-50%) rotate(0deg);
    }

    .menu {
        overflow-y: hidden;
    }

}

.menu li {

    i {
        color: @color-nfsc;
    }

    span {
        color: black;
    }
}

.menu li.active {
    a {
        background-color: var(--nsfc-color);
    }

    span,
    i {
        color: whitesmoke;
    }
}

.menu li:last-child {
    margin-top: 25px;

    i,
    span {
        color: red;
    }

    span {
        font-weight: bolder;
    }
}

.mode .sun-moon {
    i {
        position: absolute;
    }

    i.sun {
        opacity: 0;
    }

}


.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home {
    display: flex;
    flex-direction: column;
    position: absolute;

    // min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);

    left: 250x;
    height: auto;
    // border: 3px solid red;
    width: calc(100% - 250px);


    .text {
        color: var(--text-color);
        padding: 12px 60px;
    }

    .instruction {
        margin-bottom: 3rem;
    }

    .form-padding {
        padding: 10px 20px;
        // border: 2px solid var(--nsfc-color);
        border-radius: 15px;

        label {
            display: block;
        }

        input,
        textarea,
        select {
            width: 100%;
            height: 2.25rem;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 6px;
            padding: 5px 15px;
            font-size: medium;
            resize: none;
        }

        div.submit {
            display: flex;
            justify-content: flex-end;
        }

        input[type=submit] {
            width: 150px;
            height: 2.25rem;
            color: whitesmoke;
            background-color: var(--nsfc-color);
            border-radius: 8px;
            /* padding: 14px 40px; */
            border: none;
        }

        input[type=submit]:hover {
            background-color: #4CAF50;
        }

        input:focus,
        textarea:focus {
            background-image: linear-gradient(to right, whitesmoke 0%, #4CAF50)
        }
    }

    form #title {
        resize: none;
        height: 48px;
    }

    #comment {
        resize: none;
        height: 150px;
    }

    #comment_audit {
        resize: none;
        height: 200px;
    }
}


table {
    /* width: calc(100% - 78px); */
    width: 100%;
    font-size: medium;

    thead {
        background-color: var(--nsfc-color);
        color: whitesmoke;
    }
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: dashed;
}

// ********************************************************************

section.close {
    left: 78px;
    width: calc(100% - 78px);
}

// ********************************************************************


input:invalid,
textarea:invalid {
    border: 2px dashed red;
}

.banner {
    height: 60px;
    // background-color: var(--nsfc-color);
    background: -webkit-radial-gradient(circle farthest-corner at center center, var(--nsfc-color) 20%, whitesmoke 85%);
    background: -o-radial-gradient(circle farthest-corner at center center, var(--nsfc-color) 20%, whitesmoke 85%);
    background: -moz-radial-gradient(circle farthest-corner at center center, var(--nsfc-color) 20%, whitesmoke 85%);
    background: radial-gradient(circle farthest-corner at center center, var(--nsfc-color) 20%, whitesmoke 85%);

    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    h3 {
        color: whitesmoke;
        text-align: center;
        vertical-align: auto;
    }
}

.alert .info {
    color: #4CAF50;
}

.alert .error {
    color: red;
}

// .app-name {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 80vh;
// }

.content-area {
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    color: var(--text-color);
    border: 1px solid var(--content-border-color);

    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content-area-top {
        // display: flex;
        // justify-content: center;
        // flex-grow: 1;
        // flex-direction: column;
        // justify-content: space-between;
    }

    .content-area-ccp {
        display: flex;
        justify-content: center;
    }

    .form-out {
        height: auto;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-between;
        // border: 3px solid var(--content-border-color);
    }

    .content-row {
        align-items: flex-end;
    }

    .content-row input.btn {
        width: 100%;
    }

    .submit-button {
        margin: 0;
        // height: calc(100%-10px);
        align-items: flex-end;
    }

    .submit-button input {
        width: 100%;
    }

    // .button-adjust {
    //     height: auto;
    // }
}

.content-area-vh {
    height: calc(100vh-15px);

    .content-area-top {
        // display: flex;
        // justify-content: center;
        flex-grow: 1;
        flex-direction: column;
        // justify-content: space-between;
    }
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.flash-error span {
    color: red;
}

.flash-success span {
    color: green;
}