// Colors
// @theme-color: #5eb9d7; #161E6C;
// @background-color: #161E6C;
// @bg-url: '../img/新中国联邦国旗.svg';

// @box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
// @header-color: #5f6988;

// Fonts
// @font-body: 'Noto Serif SC', serif;

// Animation
// @transition: all .3s ease-out;

//
@label-size: 18px;


@body-color: #E4E9F7;
@sidebar-color: #FFF;
@primary-color: #695CFE;
@primary-color-light: #F6F5FF;
@toggle-color: #DDD;
@text-color: #707070;

@color-nfsc: #161e6c;


@tran-03: all 0.2s ease;
@tran-03: all 0.3s ease;
@tran-04: all 0.3s ease;
@tran-05: all 0.3s ease;